# express-installer

./: README.md
linux.gtk.x86/: pom.xml
linux.gtk.x86/src/main/unix/scripts/: postinst-PizzaFactory8-express
linux.gtk.x86_64/: pom.xml
parent/: pom.xml
win32.win32.x86/: pom.xml
win32.win32.x86/src/main/resources/: pizza-setup.iss
win32.win32.x86_64/: ISCC  pom.xml
win32.win32.x86_64/src/main/resources/: pizza-setup.iss
