<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.pizzafactory.express-installer</groupId>
    <artifactId>parent</artifactId>
    <version>8.5.0.M20150202-0722</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>linux.gtk.x86</artifactId>
  <packaging>deb</packaging>

  <name>PizzaFactory Express Installer ${project.artifactId}</name>

  <scm>
    <connection>scm:git:https://github.com/PizzaFactory/express-installer.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/PizzaFactory/express-installer.git</developerConnection>
    <url>https://github.com/PizzaFactory/express-installer.git</url>
    <tag>master</tag>
  </scm>

<properties>
<maven.unix.debug>true</maven.unix.debug>
</properties>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
    <license>
      <name>Others</name>
      <comments>
       There are some OSS licenses in this product. Check licenses in features.
      </comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty.toolchain</groupId>
        <artifactId>unix-maven-plugin</artifactId>
        <version>1.0-alpha-6.1</version>
        <extensions>true</extensions>
        <configuration>
          <name>PizzaFactory8 Express</name>
          <contact>PizzaFactory Support</contact>
          <contactEmail>support@pizzafactory.jp</contactEmail>
          <deb>
            <useFakeroot>false</useFakeroot>
            <section>devel</section>
            <priority>optional</priority>
          </deb>
          <packages>
            <package>
              <id>PizzaFactory8-express</id>
              <architecture>i386</architecture>
              <assembly>
                <extractArtifact>
                  <artifact>jp.pizzafactory.express:p2update:zip:${project.artifactId}</artifact>
                  <to>/opt/pizza8</to>
                </extractArtifact>
              </assembly>
            </package>
          </packages>
        </configuration>
      </plugin>

      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>github-upload</id>
            <phase>deploy</phase>
            <goals>
              <goal>release</goal>
            </goals>
            <inherited>true</inherited>
            <configuration>
              <description>Alpha release. Your issue report appreciated</description>
              <releaseName>${project.version}</releaseName>
              <tag>${project.version}</tag>
              <artifact>${project.build.directory}/${project.artifactId}-${project.version}.deb</artifact>
            </configuration>
          </execution>
         </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>jp.pizzafactory.express</groupId>
      <artifactId>p2update</artifactId>
      <version>${project.version}</version>
      <classifier>${project.artifactId}</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

</project>
