<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.pizzafactory.express-installer</groupId>
  <artifactId>parent</artifactId>
  <version>8.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>express-installer</name>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/PizzaFactory/express-installer.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/PizzaFactory/express-installer.git</developerConnection>
    <url>https://github.com/PizzaFactory/express-installer.git</url>
    <tag>master</tag>
  </scm>

  <modules>
    <module>../win32.win32.x86_64</module>
    <module>../win32.win32.x86</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>builder.monami-ya.com</id>
      <name>Nexus Release Repository on Monami-ya</name>
      <url>http://builder.monami-ya.com:8080/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>builder.monami-ya.com</id>
      <name>Nexus Snapshot Repository on Monami-ya</name>
      <url>http://builder.monami-ya.com:8080/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
